#textdomain wesnoth-Troubled_Times

[textdomain]
    name="wesnoth-Troubled_Times"
    path="data/add-ons/Troubled_Times/translations"
[/textdomain]

[campaign]
	id=MP_Campaign_Troubled_Times
	name= _ "Troubled Times"
	abbrev= _ "TT"

	define=MP_CAMPAIGN_TT

  difficulties=NORMAL

  type=mp

  min_players=3
  max_players=3

    icon="units/elves-wood/archer-bow.png~RC(magenta>red)"
    image="misc/blank-hex.png~SCALE(200,200)~BLIT(icons/jewelry_butterfly_pin.png,50,50)"
    first_scenario="TT_01_attack_to_elf_city"

    description=_ "Deep into the forests there were a small elvish village, living a calm life. Until suddently one day ...

" + _"(Novice level, 11 scenarios)"
    difficulty_descriptions={MENU_IMG_TXT2  "units/elves-wood/archer-bow.png~RC(magenta>red)" _"Civilian"  _"(Normal)"}
    #{MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>brown)"  _"Soldier"  _"(Easy)"} +";*" +
    # + ";" + {MENU_IMG_TXT2   "units/elves-wood/high-lord.png~RC(magenta>brown)" _"High Lord"  _"(Hard)"}
    
    [about]
        title= _ "Srory"
        [entry]
            name="Lauri Niskanen <Ape>"
        [/entry]
        [entry]
            name="Antti Aalto <Anakonda>"
        [/entry]
        [entry]
            name="Mikko Rekola <Mreikon>"
        [/entry]
    [/about]
    [about]
		title= _ "Technical implementation"
        [entry]
            name="Lauri Niskanen <Ape>"
        [/entry]
        [entry]
            name="Antti Aalto <Anakonda>"
        [/entry]
    [/about]
    [about]
		title= _ "Special thanks for everybody helping the make of this campaign!"
        [entry]
            name= _ "Testers"
        [/entry]
        [entry]
            name= _ "Anyone giving ideas or tips"
        [/entry]
        [entry]
            name= _ "Wesnoth developers"
        [/entry]
        [entry]
            name= _ "#wesnoth irc channel"
        [/entry]
    [/about]
    [about]
        title= _ "Campaign Maintenance"
        [entry]
            name="trewe"
            email="sjrs456@yahoo.fr"
        [/entry]
    [/about]
[/campaign]

#ifdef MP_CAMPAIGN_TT
[binary_path]
    path="data/add-ons/Troubled_Times"
[/binary_path]

{~add-ons/Troubled_Times/macros}
{~add-ons/Troubled_Times/scenarios}
[+units]
    {~add-ons/Troubled_Times/units}
[/units]
#endif
